let mut three = 0;
let mut four = 0;

  do {
    four = three | 0x10000;
    three = 2176960;
07:
    'loop: loop {
      one = four & 0xFF;
      three += one;
      three = three & 0xFFFFFF;
      three = three * 65899;
      three = three & 0xFFFFFF;

      if four >= 256 {
        break 'loop;
      }

      one = 0;
17:
      loop {
        five = one + 1;
        five *= 256;

        if five > four {
          break;
        }

        one += 1;
      }

      four = one
    }
  } while three != zero


#ip 2
00: seti 123 0 3        three = 123
01: bani 3 456 3        three = three & 456
02: eqri 3 72 3         three = if (three == 72) 1 else 0
03: addr 3 2 2          jump by three
04: seti 0 0 2          jump to 0
05: seti 0 6 3          three = 0

06: bori 3 65536 4      four = three | 65536
07: seti 2176960 8 3    three = 2176960

08: bani 4 255 1        one = four & 255
09: addr 3 1 3          three += one
10: bani 3 16777215 3   three = three & 16777215
11: muli 3 65899 3      three = three * 65899
12: bani 3 16777215 3   three = three & 16777215
13: gtir 256 4 1        one = if (four < 256) 1 else 0
14: addr 1 2 2          jump by one
15: addi 2 1 2          jump by 1
16: seti 27 7 2         jump to 27
17: seti 0 9 1          one = 0

18: addi 1 1 5          five = one + 1
19: muli 5 256 5        five *= 256
20: gtrr 5 4 5          five = if (five > four) 1 else 0
21: addr 5 2 2          jump by five
22: addi 2 1 2          jump by 1
23: seti 25 7 2         jump to 25
24: addi 1 1 1          one += 1
25: seti 17 2 2         jump to 17

26: setr 1 7 4          four = one
27: seti 7 9 2          jump to 7

28: eqrr 3 0 1          one = if (three == zero) 1 else 0
29: addr 1 2 2          jump by one
30: seti 5 9 2          jump to 5